import java.util.LinkedHashMap;
import java.util.Map;
public class AnalysisCheck {
    volatile static Map<Character, Integer> frequency = new LinkedHashMap<>();
    static String doc = "По неделе ни слова ни с кем не скажу,\n" +
            "Все на камне у моря сижу\n" +
            "И мне любо, что брызги зеленой волны\n" +
            "Словно слезы мои, солоны.\n" +
            "Были весны и зимы, да одна\n" +
            "Мне запомнилась только весна.\n" +
            "Стали ночи теплее, подтаивал снег,\n" +
            "Вышла я поглядеть на луну,\n" +
            "И спросил меня тихо чужой человек,\n" +
            "Между сосенок встретив одну:\n" +
            "«Ты не та ли, кого я повсюду ищу,\n" +
            "О которой с младенческих лет,\n" +
            "Как о милой сестре, веселюсь и грущу?»\n" +
            "Я чужому ответила: «Нет!»\n" +
            "А как свет поднебесный его озарил,\n" +
            "Я дала ему руки мои,\n" +
            "И он перстень таинственный мне подарил,\n" +
            "Чтоб меня уберечь от любви.\n" +
            "И назвал мне четыре приметы страны,\n" +
            "Где мы встретиться снова должны:\n" +
            "Море, круглая бухта, высокий маяк,\n" +
            "А всего непременней – полынь…\n" +
            "А как жизнь началась, пусть и кончится так.\n" +
            "Я сказала, что знаю: аминь!";
    public static void main(String[] args) {
        Thread fa = new Thread(new FrequencyAnalysis(doc));
        Thread mma = new Thread(new MaxMinAnalysis());
        fa.start();
        mma.start();
    }
}
